<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aayubot - About</title>
    <link rel="shortcut icon" href=".//LOGO.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(transparent, #6A9AB0);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(transparent, #6A9AB0);
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .back {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 1;
        }

        .back img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            opacity: 1;
        }

        .main {
            height: 100%;
            z-index: 1;

        }

        header {
            background-color: transparent;
            backdrop-filter: blur(5px);
            color: white;
            padding: 1vh 3vw;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;

            height: 8vh;
        }

        header ul {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header ul li {
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
        }

        header ul li a {
            text-decoration: none;
            color: #EAD8B1;
            color: aliceblue;
        }

        header ul li:hover {
            background-color: #e0e0e0;
            background-color: #6A9AB0;
            background-color: rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(5px);
            border-radius: 1vh;
            color: #001F3F;
            color: aliceblue;
            transition: all 0.3s ease-in-out;
        }

        header ul li:hover a {
            background-color: transparent;
            transition: all 0;
            color: #0B0c10;
            color: aliceblue;
        }

        header .nav-part1 {
            padding-top: 1%;
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header .nav-part1 img {
            background-color: #03122075;
            height: 35%;
            width: 35%;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 91.5%;
            width: 100%;
            position: fixed;
            overflow-y: scroll;
            padding-top: 25vh;
        }

        .part1 {
            width: 50%;
            background-color: blue;
            border: 1px solid #6A9AB0;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            color: aliceblue;
            font-size: 3vh;
            padding: 3vh;
            border-radius: 1vw;

        }

        .box .part1 img {
            height: 100%;
            width: 100%;
            z-index: -1;

        }

        @media screen and (min-width: 570px) {
            header nav i {
                display: none;
            }

            header nav ul {
                z-index: 1000;
            }
        }

        @media screen and (max-width: 570px) {
            header nav {
                display: block;
            }
        }

        @media screen and (max-width: 570px) {
            .bg-image {
                height: 11 0vh;
                width: 100%;
                object-fit: cover;
                object-position: center center;
            }

            .main {
                position: absolute;
                top: 0vh;
                left: 0;
                height: 100vh;
                width: 100%;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            header .nav-part1 {
                display: flex;
                align-items: center;
                justify-content: space-around;
                z-index: 1000;
            }


            header .nav-part1 img {
                height: 8vh;
                width: 12vw;
                background-color: transparent;
            }

            header nav {
                z-index: 9999;
            }

            header nav ul {
                display: none;
                /* Initially hidden */
                flex-direction: column;
                gap: 1vh;
                background-color: rgba(0, 0, 0, 0.9);
                /* Darker background for visibility */
                position: absolute;
                right: 1vw;
                top: 7vh;
                width: fit-content;
                border-radius: 1vh;
                padding: 1vh;
                z-index: 9999;
                transition: all 0.3s ease-in-out;
            }

            header nav ul li {
                list-style: none;
                margin: 1vh 0;
            }

            header nav ul li a {
                text-decoration: none;
                color: white;
                font-size: 2vh;

            }

            .box {
                max-width: fit-content;
                width: 100%;
                height: 88%;
                margin-top: 3vh;
                z-index: -1;
            }

            .box .part1 {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-top: 32vh;
                width: 100%;
                height: fit-content;
                z-index: -1;
            }

            .box .part1 img {
                height: 100%;
                width: 100%;
                z-index: -1;

            }
        }
    </style>
</head>

<body>
    <div class="back">
        <img src="./Aboutbg.jpeg" alt="">
    </div>

    <div class="main">
        <header>
            <div class="nav-part1">
                <img src="./bg1.png" alt="">
                <h1>AayuBot</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <!-- <li><a href="#">Contact</a></li> -->
                </ul>
                <i class="ri-menu-line" onclick="toggleNav(this)"></i>

            </nav>
        </header>

        <div class="box">
            <div class="part1">
                <p>Introducing AayuBot, an advanced chatbot designed to transform how we diagnose medical conditions. By
                    simply providing
                    the name of a medicine, users gain access to a comprehensive repository of medical knowledge.
                    AayuBot
                    integrates data
                    from multiple extensive datasets, ensuring that users receive not only potential diagnoses but also
                    detailed information
                    about medicines, including their uses, side effects, and dosage recommendations. This cutting-edge
                    system is designed to
                    enhance healthcare accessibility and efficiency, bridging the gap between medicine names and
                    actionable
                    medical
                    insights.
                </p>
                <br>
                <p>A UNIQUE FEATURE allows travelers to find equivalent medications across different regions, ensuring
                    uninterrupted care.
                    The system leverages Python and NLP technologies for an intuitive user experience, prioritizing data
                    privacy and
                    security.

                </p><br>
                <p>Other UNIQUE FEATURE is that diagnose comes with a warning, showing type of medicine they are using
                    (i.e. Antibiotics,
                    Antacids, etc.).</p>
                <br>
                <p>
                <h1 style="text-align:center;">Salient Feature</h1>
                </p>
                <img src="./Feature.png" alt="">
            </div>
        </div>


    </div>
    <script>
        let toggleNav = function (ele) {
            // Toggle the icon between menu and close
            ele.classList.toggle("ri-close-large-line");

            // Toggle the visibility of the menu (ul)
            const navMenu = document.querySelector('header nav ul');
            if (navMenu.style.display === "flex") {
                navMenu.style.display = "none";
            } else {
                navMenu.style.display = "flex";
            }
        };
    </script>
</body>

</html>